<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="SINDOnews.com">
	<meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Infografis</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Production -->
  <link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
   <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body>
	<!-- Header -->
  <header>
    <div class="container">
      <!-- Header Top -->
      <div class="header-top sinfix">
        <!-- Menu -->
        <div class="menu">
          <span class="menu-circle"></span>
          <a href="#" class="menu-link">
            <span class="menu-icon">
              <span class="menu-line menu-line-1"></span>
              <span class="menu-line menu-line-3"></span>
            </span>
          </a>
        </div>
        <!-- Sosmed -->
        <div id="sosmed-header" class="right">
          <div class="button open-tooltip">
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        <!-- Sosmed Tooltip -->
        <div class="sosmed-tooltip">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fas fa-rss"></i></a>
          <span class="close-tooltip"></span>
        </div>
      </div>
      <!-- Logo -->
      <div id="logo"><a href="https://gensindo.sindonews.com"><img src="assets/image/logo.png" alt=""></a></div>
      <!-- Search -->
      <div id="search">
        <form class="search-field sample two" method="get" action="">
          <input type="text" name="search" id="search-input" placeholder="Cari Berita">
          <button type="submit" class="btn btn-search fa fa-search"></button>
          <button onfocus="document.getElementById('search-input').value = ''" type="reset" class="btn btn-reset fa fa-times"></button>
        </form>
      </div>
      <!-- Menu -->
      <div id="menu">
        <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#" class="statis">Statis</a></li>
          <li><a href="#" class="interaktif">Interaktif</a></li>
        </ul>
      </div>
    </div>
    <!-- Menu Overlay -->
    <div class="menu-overlay">
      <div class="kanal-list">
        <ul>
          <li>
            <img src="assets/image/icon_home.png" class="icon-kanal" alt="">
            <a href="#">Home</a>
          </li>
          <li>
            <img src="assets/image/icon_nasional.png" class="icon-kanal" alt="">
            <a href="#">Nasional</a>
            <i class="expand nasional fas fa-angle-right"></i>
            <ul class="subkanal nasional">
              <li><a href="#">Politik</a></li>
              <li><a href="#">Hukum</a></li>
              <li><a href="#">Hankam</a></li>
              <li><a href="#">Humaniora</a></li>
              <li><a href="#">Edukasi</a></li>
              <li><a href="#">Tajuk Sindo</a></li>
              <li><a href="#">Opini</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_metronews.png" class="icon-kanal" alt="">
            <a href="#">Metronews</a>
            <i class="expand metronews fas fa-angle-right"></i>
            <ul class="subkanal metronews">
              <li><a href="#">Perkotaan</a></li>
              <li><a href="#">Peristiwa</a></li>
              <li><a href="#">Jadoel</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_daerah.png" class="icon-kanal" alt="">
            <a href="#">Daerah</a>
            <i class="expand daerah fas fa-angle-right"></i>
            <ul class="subkanal daerah">
              <li><a href="https://daerah.sindonews.com/nusantara">Nusantara</a></li>
              <li><a target="_blank" href="https://sumut.sindonews.com/">Sumatera Utara</a></li>
              <li><a href="https://sumsel.sindonews.com/">Sumatera Selatan</a></li>
              <li><a target="_blank" href="https://jabar.sindonews.com/">Jawa Barat</a></li>
              <li><a target="_blank" href="https://jateng.sindonews.com/">Jawa Tengah &amp; DIY</a></li>
              <li><a target="_blank" href="https://jatim.sindonews.com/">Jawa Timur</a></li>
              <li><a target="_blank" href="https://makassar.sindonews.com/">Makassar</a></li>
              <li><a href="https://daerah.sindonews.com/manado">Manado</a></li>
              <li><a href="https://daerah.sindonews.com/batam">Batam</a></li>
              <li><a href="https://daerah.sindonews.com/morenews/29">Cerita Pagi</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_ekbis.png" class="icon-kanal" alt="">
            <a href="#">Ekonomi Bisnis</a>
            <i class="expand bisnis fas fa-angle-right"></i>
            <ul class="subkanal bisnis">
              <li><a href="https://ekbis.sindonews.com/makro">Makro</a></li>
              <li><a href="https://ekbis.sindonews.com/bursa-finansial">Bursa Finansial</a></li>
              <li><a href="https://ekbis.sindonews.com/sektor-riil">Sektor Riil</a></li>
              <li><a href="https://ekbis.sindonews.com/morenews/39">Serba Serbi Bisnis</a></li>
              <li><a href="https://ekbis.sindonews.com/morenews/36">Success Stories</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_internasional.png" class="icon-kanal" alt="">
            <a href="#">International</a>
            <i class="expand internasional fas fa-angle-right"></i>
            <ul class="subkanal internasional">
              <li><a href="https://international.sindonews.com/asia-pasifik">Asia Pasifik</a></li>
              <li><a href="https://international.sindonews.com/eropa">Eropa</a></li>
              <li><a href="https://international.sindonews.com/amerika">Amerika</a></li>
              <li><a href="https://international.sindonews.com/timur-tengah">Timur Tengah</a></li>
              <li><a href="https://international.sindonews.com/afrika">Afrika</a></li>
              <li><a href="https://international.sindonews.com/morenews/46">Jagad Jungkir Balik</a></li>
              <li><a href="https://international.sindonews.com/morenews/45">Fokus</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_sports.png" class="icon-kanal" alt="">
            <a href="#">Sports</a>
            <i class="expand sports fas fa-angle-right"></i>
            <ul class="subkanal sports">
              <li><a href="https://sports.sindonews.com/bola">Bola</a></li>
              <li><a href="https://sports.sindonews.com/motosport">Motosport</a></li>
              <li><a href="https://sports.sindonews.com/tinju">Tinju</a></li>
              <li><a href="https://sports.sindonews.com/allsports">All Sports</a></li>
              <li><a href="https://sports.sindonews.com/morenews/53">Hot Shot</a></li>
              <li><a href="https://sports.sindonews.com/morenews/52">Sang Bintang</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_autotekno.png" class="icon-kanal" alt="">
            <a href="#">Autotekno</a>
            <i class="expand autotekno fas fa-angle-right"></i>
            <ul class="subkanal autotekno">
              <li><a href="https://autotekno.sindonews.com/mobil">Mobil</a></li>
              <li><a href="https://autotekno.sindonews.com/motor">Motor</a></li>
              <li><a href="https://autotekno.sindonews.com/gadget">Gadget</a></li>
              <li><a href="https://autotekno.sindonews.com/elektronik">Elektronik</a></li>
              <li><a href="https://autotekno.sindonews.com/telco">Telco</a></li>
              <li><a href="https://autotekno.sindonews.com/morenews/124">Sains</a></li>
              <li><a href="https://autotekno.sindonews.com/morenews/208">Bengkel Kita</a></li>
              <li><a href="https://autotekno.sindonews.com/morenews/184">Aksesoris</a></li>
              <li><a href="https://autotekno.sindonews.com/morenews/183">Rest Area</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_lifestyle.png" class="icon-kanal" alt="">
            <a href="#">Lifestyle</a>
            <i class="expand lifestyle fas fa-angle-right"></i>
            <ul class="subkanal lifestyle">
              <li><a href="https://lifestyle.sindonews.com/music">Music</a></li>
              <li><a href="https://lifestyle.sindonews.com/cinefilm">Cinefilm</a></li>
              <li><a href="https://lifestyle.sindonews.com/health">Health</a></li>
              <li><a href="https://lifestyle.sindonews.com/travel">Travel</a></li>
              <li><a href="https://lifestyle.sindonews.com/morenews/166">Ragam</a></li>
              <li><a href="https://lifestyle.sindonews.com/morenews/187">Red Carpet</a></li>
              <li><a href="https://lifestyle.sindonews.com/morenews/185">Kuliner</a></li>
              <li><a href="https://lifestyle.sindonews.com/morenews/186">Fashion</a></li>
              <li><a href="https://lifestyle.sindonews.com/morenews/165">Resensi</a></li>
            </ul>
          </li>
          <li>
            <img src="assets/image/icon_kalam.png" class="icon-kanal" alt="">
            <a href="#">Kalam</a>
            <i class="expand kalam fas fa-angle-right"></i>
            <ul class="subkanal kalam">
              <li><a href="https://kalam.sindonews.com/hikmah">Hikmah</a></li>
              <li><a href="https://kalam.sindonews.com/tausyiah">Tausyiah</a></li>
              <li><a href="https://kalam.sindonews.com/tips">Tips Ramadhan</a></li>
              <li><a href="https://kalam.sindonews.com/quran">Qur'an Digital</a></li>
              <li><a href="https://kalam.sindonews.com/murottal">Murottal Qur'an</a></li>
              <li><a href="https://kalam.sindonews.com/jadwalsholat">Jadwal Sholat</a></li>
              <li><a href="https://kalam.sindonews.com/syiar">Syiar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Live TV</a>
            <i class="expand tv fas fa-angle-right"></i>
            <ul class="subkanal tv">
              <li><a href="https://video.sindonews.com/tv/rcti">RCTI</a></li>
              <li><a href="https://video.sindonews.com/tv/mnctv">MNCTV</a></li>
              <li><a href="https://video.sindonews.com/tv/gtv">GTV</a></li>
              <li><a href="https://video.sindonews.com/tv/inewstv">iNews</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Live Radio</a>
            <i class="expand radio fas fa-angle-right"></i>
            <ul class="subkanal radio">
              <li><a href="https://video.sindonews.com/radio/mnc-trijaya-fm">MNC Trijaya 104.6 FM</a></li>
              <li><a href="https://video.sindonews.com/radio/global-radio-fm">Global Radio 88.4 FM</a></li>
              <li><a href="https://video.sindonews.com/radio/v-radio-fm">V Radio 106.6 FM</a></li>
              <li><a href="https://video.sindonews.com/radio/rdi-fm">RDI 97.1 FM</a></li>
            </ul>
          </li>
          <li><a href="#">Gen SINDO</a></li>
          <li><a href="#">Infografis</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Informasia</a></li>
          <li><a href="#">Indeks Berita</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Mask -->
  <div class="mask-header">Mask</div>
	<!-- Main -->
	<main>
    <div class="container">
      <!-- Popular -->
      <div id="popular">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_01.jpg" alt="">
                <div class="caption">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_02.jpg" alt="">
                <div class="caption">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_03.jpg" alt="">
                <div class="caption">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_01.jpg" alt="">
                <div class="caption">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_02.jpg" alt="">
                <div class="caption">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_03.jpg" alt="">
                <div class="caption">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_01.jpg" alt="">
                <div class="caption">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_02.jpg" alt="">
                <div class="caption">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="assets/image/arsip_03.jpg" alt="">
                <div class="caption">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Trending Topic -->
      <div id="trending-topic">
        <div class="head sinfix">
          <div class="title left">Trending Topik</div>
        </div>
        <div class="thumb sinfix">
          <div class="item"><a href="#">Covid-19</a></div>
          <div class="item"><a href="#">Vitamin</a></div>
          <div class="item"><a href="#">Pesawat</a></div>
          <div class="item"><a href="#">Sindo</a></div>
          <div class="item"><a href="#">17an</a></div>
          <div class="item"><a href="#">Lihat Lainnya ></a></div>
        </div>
      </div>
      <!-- Arsip -->
      <div id="arsip">
        <div class="head sinfix">
          <div class="title left">Arsip Infografis</div>
          <div class="view-all right"><a href="#">View All</a></div>
        </div>
        <div class="list-news">
          <ul>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_02.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_03.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_02.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_03.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Usia 30-59 Tahun Paling Banyak Jadi Korban Covid-19</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_02.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">Perlukah Konsumsi Vitamin dan Suplemen Saat Puasa Ramadhan?</a></div>
              </div>
            </li>
            <li>
              <div class="image"><a href="#"><img src="assets/image/arsip_03.jpg" alt=""></a></div>
              <div class="block-caption">
                <div class="title"><a href="#">5 Negara dengan Jaminan Kesehatan Nasional Terbaik</a></div>
              </div>
            </li>
            <a href="#" class="btn-more">Indeks Berita</a>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <!-- Mask Footer -->
  <div class="mask-footer">Mask</div>
	<!-- Footer -->
	<footer>
    <div id="sosmed-footer">
      <div class="head">Visit Our Page</div>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
      </ul>
    </div>
    <div id="sitemap">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="mnc-logo"><a href="#"><img src="assets/image/logo_mnc.png" alt=""></a></div>
    <div id="render-time">/ - 0.0135s (221)</div>
    <div id="copyright" class="ariflutfhansah">&copy; 2020 SINDOnews.com. All right reserved</div>
  </footer>
	<!-- Javascript -->
	<script src="assets/js/jquery-1.10.2.min.js"></script> <!-- jQuery -->
  <script src="assets/js/materialize.min.js"></script> <!-- Materialize -->
  <script src="assets/js/swiper.min.js"></script> <!-- Swiper-->
	<script>
    $( document ).ready(function() {
      /* -- Init Swiper -- */
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 20,
        freeMode: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
      /* -- Side Menu -- */
      $(function() {
        $(".menu-link").click(function(e) {
          e.preventDefault();
          $(".menu-overlay").toggleClass("open");
          $(".menu").toggleClass("open");
          $("body").toggleClass("fixed");
          $(".menu-kanal").toggleClass("open");
        });

        /* -- Open Subkanal -- */
        var array = ["nasional", "metronews",
         "daerah", "bisnis", "internasional", "sports",
         "autotekno", "lifestyle", "kalam", "tv", "radio"];
        var i;
        var subkanal = "";
        var kanal = "";
        for (i = 0; i < array.length; i++) {
          subkanal = ".subkanal." + array[i];
          expand = ".expand." + array[i];
          ExpandSubkanal(expand,subkanal);
        }
        function ExpandSubkanal(expand,subkanal){
          $(expand).click(function() {   
            $(subkanal).slideToggle("slow");
            $(expand).toggleClass("fa-angle-right fa-angle-down");
          });
        }
      });
      /* -- Sosmed Tooltip -- */
      $("#sosmed-header").click(function(e) {
        $(".sosmed-tooltip").toggleClass("fade-in");
      });
    });
	</script>
</body>
</html>