<!doctype html>
<html>
<head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
  <meta name="title" content="SINDOnews.com">
  <meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Template</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> <!-- Open Sans -->
	<!-- CSS -->
  <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
	<link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
	<link rel="stylesheet" href="assets/css/body.css"> <!-- Body -->
	<link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
	<!--<link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swipper CSS -->
	<!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
</head>

<body>
	<!-- Header -->
	<header>
    <div class="inner">
      <div class="logo"><img src="assets/image/favicon-32x32.png" alt=""></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tentang</a></li>
          <li><a href="#">Hubungi Kami</a></li>
        </ul>
      </nav>
    </div>
  </header>
	<!-- Main -->
	<main>
		<div class="timeline">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=12;" data-year="2012">
            <div class="swiper-slide-content"><span class="timeline-year">2012</span>
              <h4 class="timeline-title">Lorem ipsum dolor site amet</h4>
              <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=13;" data-year="2013">
            <div class="swiper-slide-content"><span class="timeline-year">2013</span>
              <h4 class="timeline-title">Lorem ipsum dolor site amet</h4>
              <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=14;" data-year="2014">
            <div class="swiper-slide-content"><span class="timeline-year">2014</span>
              <h4 class="timeline-title">Lorem ipsum dolor site amet</h4>
              <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=15;" data-year="2015">
            <div class="swiper-slide-content"><span class="timeline-year">2015</span>
              <h4 class="timeline-title">Lorem ipsum dolor site amet</h4>
              <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=16;" data-year="2016">
            <div class="swiper-slide-content"><span class="timeline-year">2016</span>
              <h4 class="timeline-title">Lorem ipsum dolor site amet</h4>
              <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
	</main>
	<!-- Footer -->
	<footer>
    <div class="sosmed">
      <ul>
        <li class="flip-text"><a href="#">Follow</a></li>
        <li><a href="#"><img src="assets/image/linkedin.svg" alt=""></a></li>
        <li><a href="#"><img src="assets/image/twitter.svg" alt=""></a></li>
        <li><a href="#"><img src="assets/image/facebook.svg" alt=""></a></li>
        <li><a href="#"><img src="assets/image/instagram.svg" alt=""></a></li>
      </ul>
    </div>
  </footer>
	<!-- Javascript -->
	<script src="assets/js/jquery-1.10.2.min.js"></script> <!-- jQuery -->
  <script src="assets/js/swiper.min.js"></script> <!-- Swiper JS -->
	<script>
		$( document ).ready(function() {
      // Swiper Init
      var timelineSwiper = new Swiper ('.timeline .swiper-container', {
      direction: 'vertical',
      loop: false,
      speed: 1600,
      pagination: '.swiper-pagination',
      paginationBulletRender: function (swiper, index, className) {
        var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
        return '<span class="' + className + '">' + year + '</span>';
      },
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      breakpoints: {
        768: {
          direction: 'horizontal',
        }
      }
    });
    	});
	</script>
</body>
</html>
